---
- name: Install CM4
  yum: name=$item state=installed
  with_items:
  - cloudera-manager-server
  - cloudera-manager-server-db

- name: Enable and Start Services
  service: name=$item state=started enabled=yes
  with_items:
  - cloudera-scm-server
  - cloudera-scm-server-db
